MYSQL_DATABASE=fusiontech1_db
MYSQL_USER=fusiontech1_user
MYSQL_PASSWORD=Asdf1234Asdf1234!
MYSQL_ROOT_PASSWORD=Asdf1234Asdf1234!

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=fusiontech1_user
WORDPRESS_DB_NAME=fusiontech1_db
WORDPRESS_DB_PASSWORD=Asdf1234Asdf1234!